{
  "name": "adventofcodebot",
  "version": "0.1.0",
  "description": "Advent of Code Bot for the HackSoc Discord",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacksocnotts/advent-of-code-bot.git"
  },
  "keywords": [
    "advent",
    "of",
    "code"
  ],
  "author": "Aaron Osher <aaron@aaronosher.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hacksocnotts/advent-of-code-bot/issues"
  },
  "homepage": "https://github.com/hacksocnotts/advent-of-code-bot#readme",
  "dependencies": {
    "deep-equal": "^1.1.1",
    "discord.js": "^11.4.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5"
  }
}
